{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "Node16",
    "target": "ES2022",
    "lib": ["ES2022"],
    "sourceMap": true,
    "rootDir": "src",
    "strict": true,
    "skipLibCheck": true,
    "types": ["node"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node16"
  },
  "include": ["src"],
  "exclude": [
    "node_modules",
    "dist",
    "out",
    "**/*.test.ts",
    "tree-sitter-sfapex",
    "tree-sitter-sfapex/**/*"
  ]
}
